# Fodislop

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Effekseer.URP.csproj  Effekseer.csproj  EffekseerEditor.csproj  Fodinae.code-workspace  LICENSE  McpUnity.Editor.Tests.csproj  McpUnity.Editor.csproj  MinesServer.Data.csproj  MinesServer.Networking.Connection.Client.csproj  MinesServer.Networking.Connection.csproj  MinesServer.Networking.csproj  MinesServer.Utils.csproj  README.md  TODO.md  Tests.Editor.csproj  Tests.csproj  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Assets/: InputSystem_Actions.inputactions  Player.prefab
Assets/Editor/: CsProjFix.cs  ExportSprites.cs  MapbConverter.cs
Assets/Materials/: CornerMask.mat
Assets/Resources/: EffekseerSettings.asset  chat-input.uss
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AssetCache.cs  ClientAssetLoader.cs  DynamicImage.cs  ETagCalculator.cs  GameConstants.cs  MainMenu.cs  PacketUIBuilder.cs  PersistentAssetCache.cs  SingletonBehaviour.cs  TileMaskConverter.cs  UILine.cs  WorldLayer.cs
Assets/Settings/: Renderer2D.asset
Assets/UI Toolkit/: PanelSettings.asset
FodinaeAudio/: build_fmod_project.js
ProjectSettings/: ProjectSettings.asset
docs/: TODO.md  assets_loading.html  audio.html  audio_effects.html  index.html  networking.html  rendering.html  ui_programmator.html
docs/backlog/: PROJECT_AUDIT.md
scripts/: pre-commit-lint.sh
(+202 files in other folders)
