<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="BootstrapLoadingScreen.uss" />
    <ui:VisualElement name="BootstrapLoadingOverlay" class="bootstrap-loading-overlay is-hidden">
        <ui:Label class="bootstrap-loading-title" text="assetload.title" />
        <ui:Label name="BootstrapLoadingPhase" class="bootstrap-loading-phase" />
    </ui:VisualElement>
</ui:UXML>
